spring.datasource.url=jdbc:postgresql://127.0.0.1:65432/student
spring.datasource.username=postgres
spring.datasource.password=Mo$23112311
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
